SET DATABASE UNIQUE NAME HSQLDB448D15D91D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ASIGNATURA(ID BIGINT NOT NULL PRIMARY KEY,CURSO INTEGER,NOMBRE VARCHAR(255),NUMEROCREDITOS DOUBLE)
CREATE MEMORY TABLE PUBLIC.IMPARTE(ASIGNATURA_ID BIGINT,PROFESOR_ID BIGINT,PRIMARY KEY(ASIGNATURA_ID,PROFESOR_ID),CONSTRAINT FK_2O3S87WWSL54TRC2L866HDI18 FOREIGN KEY(ASIGNATURA_ID) REFERENCES PUBLIC.ASIGNATURA(ID))
CREATE MEMORY TABLE PUBLIC.MATRICULADO(CALIFICACION VARCHAR(255),ALUMNO_ID BIGINT,ASIGNATURA_ID BIGINT,PRIMARY KEY(ALUMNO_ID,ASIGNATURA_ID),CONSTRAINT FK_QQWXKUIBUL1AC1NTWNOENXBH FOREIGN KEY(ASIGNATURA_ID) REFERENCES PUBLIC.ASIGNATURA(ID))
CREATE MEMORY TABLE PUBLIC.USER(DTYPE VARCHAR(31) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,MAIL VARCHAR(255),NAME VARCHAR(255),PASS VARCHAR(255),SURNAME VARCHAR(255),USER VARCHAR(255))
ALTER TABLE PUBLIC.IMPARTE ADD CONSTRAINT FK_ETL8TYAAKRHPB4GL2I9YKSQIX FOREIGN KEY(PROFESOR_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.MATRICULADO ADD CONSTRAINT FK_SXXC2CHWS9KW7BPEN2HI5TSWY FOREIGN KEY(ALUMNO_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 32
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO ASIGNATURA VALUES(1,3,'sdi',6.0E0)
INSERT INTO ASIGNATURA VALUES(22,3,'ssi',6.0E0)
INSERT INTO IMPARTE VALUES(1,1)
INSERT INTO MATRICULADO VALUES('no-calificado',2,1)
INSERT INTO MATRICULADO VALUES('no-calificado',2,22)
INSERT INTO MATRICULADO VALUES('no-calificado',3,1)
INSERT INTO MATRICULADO VALUES('no-calificado',3,22)
INSERT INTO USER VALUES('PROFESOR',1,TRUE,'cuenta@servidor.dominio','alberto','','manuel','alb123')
INSERT INTO USER VALUES('ALUMNO',2,FALSE,'sergio@wer.es','sergio','sergio','sergio','sergio')
INSERT INTO USER VALUES('ALUMNO',3,TRUE,'cuenta@servidor.dominio','Tommy','tommy','Pollon','sergio1')
INSERT INTO USER VALUES('ADMIN',5,TRUE,'','','admin','','admin')
INSERT INTO USER VALUES('PROFESOR',28,TRUE,'cuenta@servidor.dominio','Nombre','','Apellidos','54p')
INSERT INTO USER VALUES('ALUMNO',30,FALSE,'alumno@alumno.alumno','alumno','alumno','alumno','alumno')
INSERT INTO USER VALUES('PROFESOR',31,FALSE,'profesor@profesor.profesor','profesor','profesor','profesor','profesor')
